body {
	background-color: black;
	width:100%;
}

#roadMap {
	position:absolute;
	top:0px;
	width:100%;
	height:100%;
}

#controls {
	visibility: hidden;
	position:absolute;
	width:100%;
	height:20%;
	bottom:0px;
	background-color: black;
	opacity:0.7;
	z-index: 4; 
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
}

#start {
position:absolute;
left:45%;
bottom:40%;
height:75px;
width:75px;
border-radius:25px;
color:white;
background-color: green;
}