<!-- 
Title: Road Tripp'n
Authors: Cossette M. Walzak J. White L. 
Date:2016-11-07

Version Notes: 1.0 - Geolocation prints to screen. 
			   2.0 - Map loads into div, centered on user's position.
			   		2.1 - Start button added, returns an alert containing user position.
			   		2.2 - Pin drops on user location when alert is dismissed. 
			   3.0 - Starting to implement Firebase. 
-->

<!DOCTYPE html>
<html>
  <head>
    
    <title>Device Properties Example</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
	
	<script>
  
  		// Initialize Firebase
  		var config = {
    	apiKey: "AIzaSyD6uonrdf1rL8nC3aiRfUa14zUqYra2es8",
   		authDomain: "roadtrip-1d5b1.firebaseapp.com",
    	databaseURL: "https://roadtrip-1d5b1.firebaseio.com",
    	storageBucket: "roadtrip-1d5b1.appspot.com",
    	messagingSenderId: "461431680534"
  		};
  		firebase.initializeApp(config);

	</script>
  
  </head>
  
  <body>
  
<div id="roadMap">
</div>

<div id="controls">
	<input type="submit" value="start" id="start" onclick="dropPin();" />
	<ipnut type="submit" value="track" id="hist" onclick="tripHistory();" />
	</div>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3npBQ3olMD7l66JnlJ4UQsEUxRJBziEw&libraries=places"></script>
	
	<script type="text/javascript">
		app.initialize();
    </script>
  
</body>

</html>